Gabinet/Logowanie.xaml

<Window x:Class="Gabinet.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="192.708" Width="347.916" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Logowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Height="120" Width="309">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Center"/>
                <PasswordBox x:Name="TxtPassword" Grid.Row="1" Grid.Column="1" PasswordChar="*" Height="23" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" Password="admin" />
                <TextBox x:Name="TxtLogin"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="170"/>
                <Button x:Name="BtnAnuluj"  Grid.Row="2" Grid.Column="0" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="75" Click="BtnAnuluj_Click"/>
                <Button x:Name="BtnLogin"  Grid.Row="2" Grid.Column="1" Content="Zaloguj" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="74" Click="BtnLogin_Click" Margin="0,4,16,5"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
