Gabinet/MainWindow.xaml

<Window x:Class="Gabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gabinet" Height="744" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,13">
        <Menu HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="1094" Background="#FF4498B8">
            <MenuItem>
                <MenuItem.Header>
                    <Button x:Name="BtnMenuKlienci" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMenuKlienci_Click">
                        <StackPanel >
                            <Image Width="68" Height="68" Source="/Images/klienci.png" />
                            <ContentPresenter Content="Klienci" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Button x:Name="BtnMenuPracownicy" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMenuPracownicy_Click" >
                        <StackPanel>
                            <Image Width="68" Height="68" Source="/Images/pracownicy.png" />
                            <ContentPresenter Content="Pracownicy" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Button x:Name="BtnMenuRezerwacja" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMenuRezerwacja_Click">
                        <StackPanel>
                            <Image Width="68" Height="68" Source="/Images/rezerwacje.png" />
                            <ContentPresenter Content="Rezerwacje" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Button x:Name="BtnMenuUslugi" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMenuUslugi_Click">
                        <StackPanel>
                            <Image Width="68" Height="68" Source="/Images/uslugi.png" />
                            <ContentPresenter Content="Usługi" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Button x:Name="BtnMenuUslugiPracownicy" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMenuUslugiPracownicy_Click">
                        <StackPanel>
                            <Image Width="68" Height="68" Source="/Images/uslugi_pracownicy.png" />
                            <ContentPresenter Content="Usługi-Pracownicy" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Button x:Name="BtnMenuUstawienia" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMenuUstawienia_Click">
                        <StackPanel>
                            <Image Width="68" Height="68" Source="/Images/ustawienia.png" />
                            <ContentPresenter Content="Ustawienia" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1094" Margin="0,95,0,0" TabStripPlacement="Bottom">
            <TabItem Header="Rezerwacja">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnRSzukajU" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="950,18,0,0" Height="24" Click="BtnRSzukajU_Click" />
                    <TextBox x:Name="TxtRSzukajU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="750,18,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj usługi:" VerticalAlignment="Top" Margin="644,22,0,0"/>
                    <DataGrid x:Name="DgRuslugi" HorizontalAlignment="Right" VerticalAlignment="Top" Height="137" Width="408" CanUserAddRows="False" Margin="0,48,32,0" SelectedCellsChanged="DgRuslugi_SelectedCellsChanged"/>
                    <Button x:Name="BtnRSzukajK" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="950,203,0,0" Height="24" Click="BtnRSzukajK_Click" />
                    <TextBox x:Name="TxtRSzukajK" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="750,203,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj klienta:" VerticalAlignment="Top" Margin="644,203,0,0"/>
                    <DataGrid x:Name="DgRklienci" HorizontalAlignment="Right" VerticalAlignment="Top" Height="137" Width="408" CanUserAddRows="False" Margin="0,232,32,0" SelectedCellsChanged="DgRklienci_SelectedCellsChanged"/>
                    <Button x:Name="BtnRSzukajP" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="950,382,0,0" Height="24" Click="BtnRSzukajP_Click" />
                    <TextBox x:Name="TxtRSzukajP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="750,379,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj pracownika:" VerticalAlignment="Top" Margin="644,386,0,0"/>
                    <DataGrid x:Name="DgRpracownicy" HorizontalAlignment="Right" VerticalAlignment="Top" Height="137" Width="408" CanUserAddRows="False" Margin="0,411,32,0" SelectedCellsChanged="DgRpracownicy_SelectedCellsChanged"/>
                    <GroupBox  Header="Godziny" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="548" Width="200">
                        <ScrollViewer>
                            <StackPanel x:Name="GbRgodziny">
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <Calendar x:Name="CalendarR" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="175" Width="198" IsEnabled="False" SelectedDatesChanged="CalendarR_SelectedDatesChanged"/>
                    <TextBox x:Name="TxtRKlientW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Margin="23,224,0,0"/>
                    <TextBox x:Name="TxtRUslugaW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Margin="23,273,0,0"/>
                    <TextBox x:Name="TxtRTerminW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Margin="23,325,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Klient:" VerticalAlignment="Top" Margin="23,203,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usługa:" VerticalAlignment="Top" Margin="23,252,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Termin:" VerticalAlignment="Top" Margin="23,304,0,0"/>
                    <Button x:Name="BtnRDodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="183,370,0,0" Height="36" Click="BtnRDodaj_Click" Background="#FF3ACD6F" BorderBrush="{x:Null}" BorderThickness="0" />
                    <Button x:Name="BtnRModyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="96,370,0,0" Height="36" Click="BtnRModyfikuj_Click" IsEnabled="False" Background="#FFF0940F" BorderBrush="{x:Null}" BorderThickness="0"  />
                    <Button x:Name="BtnRUsuń" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="25,370,0,0" Height="36" IsEnabled="False" Click="BtnRUsuń_Click" Background="Red" BorderBrush="{x:Null}" BorderThickness="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Klienci" Margin="11,48,978,501"/>
                    <DataGrid x:Name="DgKklienci" HorizontalAlignment="Right" VerticalAlignment="Top" Height="207" Width="1042" CanUserAddRows="False" Margin="0,67,29,0" SelectedCellsChanged="DgKklienci_SelectedCellsChanged" />
                    <Button x:Name="BtnKSzukaj" Content="Wyszukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="316,10,0,0" Height="24" Click="BtnKSzukaj_Click" />
                    <TextBox x:Name="TxtKSzukaj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="102,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj klienta:" VerticalAlignment="Top" Margin="10,14,0,0"/>
                    <GroupBox Header="Edycja danych klienta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,291,0,0" Height="173" Width="596">
                        <Grid>
                            <TextBlock x:Name="TbKid" Visibility="Hidden" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Margin="20,24,0,0"/>
                            <TextBox x:Name="TxtKimie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="118,21,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Margin="20,49,0,0"/>
                            <TextBox x:Name="TxtKnazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="118,49,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="20,77,0,0"/>
                            <TextBox x:Name="TxtKemail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="118,77,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Margin="20,105,0,0"/>
                            <TextBox x:Name="TxtKtelefon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="118,105,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Margin="318,27,0,0"/>
                            <TextBox x:Name="TxtKulica" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="408,21,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Numer domu" VerticalAlignment="Top" Margin="318,52,0,0"/>
                            <TextBox x:Name="TxtKNrDomu" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="408,49,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Miejscowosc" VerticalAlignment="Top" Margin="318,80,0,0"/>
                            <TextBox x:Name="TxtKmiejscowosc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="408,77,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kod pocztowy" VerticalAlignment="Top" Margin="318,108,0,0"/>
                            <TextBox x:Name="TxtKkodPocztowy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="408,105,0,0"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnKdodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="371,482,0,0" Height="35" Click="BtnKdodaj_Click" Background="#FF3ACD6F" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Button x:Name="BtnKmodyfikuj" Content="Modyfikuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="246,482,0,0" Height="36" IsEnabled="False" Click="BtnKmodyfikuj_Click" Background="#FFF0940F" BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Button x:Name="BtnKusun" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="119,482,0,0" Height="36" IsEnabled="False" Click="BtnKusun_Click" Background="Red" BorderBrush="{x:Null}" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Usługi - Pracownicy">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Pracownicy" Margin="511,10,478,539"/>
                    <DataGrid x:Name="DgUPuzytkownicy" HorizontalAlignment="Right" VerticalAlignment="Top" Height="207" Width="551" CanUserAddRows="False" Margin="0,29,22,0" SelectedCellsChanged="DgUPuzytkownicy_SelectedCellsChanged"/>
                    <Button x:Name="BtnUPSzukaj" Content="Wyszukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="316,10,0,0" Height="24" Click="BtnUPSzukaj_Click" />
                    <TextBox x:Name="TxtUPSzukaj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="125,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj pracownika:" VerticalAlignment="Top" Margin="10,14,0,0"/>
                    <TextBlock Text="Wykonywane usługi" Margin="511,253,431,296"/>
                    <DataGrid x:Name="DgUPuslugiPracownika" HorizontalAlignment="Right" VerticalAlignment="Top" Height="251" Width="551" CanUserAddRows="False" Margin="0,277,22,0" SelectedCellsChanged="DgUPuslugiPracownika_SelectedCellsChanged"/>
                    <TextBlock Text="Usługi" Margin="10,253,932,296"/>
                    <DataGrid x:Name="DgUPuslugi" HorizontalAlignment="Right" VerticalAlignment="Top" Height="251" Width="465" CanUserAddRows="False" Margin="0,277,609,0" SelectedCellsChanged="DgUPuslugi_SelectedCellsChanged" />
                    <GroupBox Header="Edytowany pracownik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Height="166" Width="353">
                        <Grid>
                            <TextBlock x:Name="TbUPidPracownika" Text="" Height="20" Width="50" Visibility="Hidden" Margin="10,102,281,22"/>
                            <TextBlock Text="Login:" Height="20" Width="50" Margin="10,27,281,97" />
                            <TextBox x:Name="TxtUPlogin" IsReadOnly="True" Height="25" Width="150" Margin="96,22,95,97"/>
                            <TextBlock Text="Imię:" Height="20" Width="50" Margin="10,57,281,67" />
                            <TextBox x:Name="TxtUPimie" IsReadOnly="True" Height="25" Width="150" Margin="96,52,95,67"/>
                            <TextBlock Text="Nazwisko:" Height="20" Width="50" Margin="10,87,281,37"/>
                            <TextBox x:Name="TxtUPnazwisko" IsReadOnly="True" Height="25" Width="150" Margin="96,82,95,37"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Usługi">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgUslugi" HorizontalAlignment="Right" VerticalAlignment="Top" Height="558" Width="624" CanUserAddRows="False" SelectionChanged="DgUslugi_SelectionChanged"/>
                    <Button x:Name="BtnUSzukaj" Content="Wyszukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="316,10,0,0" Height="24" Click="BtnUSzukaj_Click" />
                    <TextBox x:Name="TxtUSzukaj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="125,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj usługi:" VerticalAlignment="Top" Margin="10,14,0,0"/>

                    <GroupBox Header="Zabiegi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" Height="371" Width="408">
                        <Grid>
                            <TextBlock Text="Nazwa:" Margin="10,12,333,317"/>
                            <TextBlock Text="Cena:" Margin="10,97,343,229"/>
                            <TextBlock Text="Czas:" Margin="10,54,333,272"/>
                            <TextBlock Text="Opis:" Margin="10,141,343,180"/>
                            <TextBlock x:Name="TbUid" Text="" Margin="50,141,243,180" Visibility="Hidden"/>
                            <TextBox x:Name="TxtUnazwa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Margin="68,12,0,0"/>
                            <TextBox x:Name="TxtUczas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Margin="145,54,0,0"/>
                            <TextBox x:Name="TxtUcena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Margin="145,97,0,0"/>
                            <TextBox x:Name="TxtUopis" HorizontalAlignment="Left" Height="165" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Margin="10,174,0,0"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnUusun" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,453,0,0" Click="BtnUusun_Click" IsEnabled="False" Background="Red" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                    <Button x:Name="BtnUmodyfikuj" Content="Modyfikj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,453,0,0" Click="BtnUmodyfikuj_Click" IsEnabled="False" Background="#FFF0940F" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                    <Button x:Name="BtnUdodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,453,0,0" Click="BtnUdodaj_Click" Background="#FF3ACD6F" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                    <Button x:Name="BtnUwyczysc" Content="Wyczyść" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,453,0,0" Click="BtnUwyczysc_Click" Background="#FFE6E67C" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy - Pracownicy">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DgUzytkownicy" HorizontalAlignment="Right" VerticalAlignment="Top" Height="558" Width="624" SelectionChanged="DgUzytkownicy_SelectionChanged" CanUserAddRows="False"/>
                    <Button x:Name="BtnPSzukaj" Content="Wyszukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="316,10,0,0" Height="24" Click="BtnPSzukaj_Click" />
                    <TextBox x:Name="TxtPSzukaj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="125,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szukaj pracownika:" VerticalAlignment="Top" Margin="10,14,0,0"/>
                    <GroupBox Header="Edytuj dane użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" Height="179" Width="408">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Margin="10,41,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="10,73,0,0"/>

                            <TextBox x:Name="TxtPimie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Margin="114,10,0,0"/>
                            <TextBox x:Name="TxtPnazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Margin="114,38,0,0"/>
                            <TextBox x:Name="TxtPlogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Margin="114,66,0,0"/>
                            <CheckBox x:Name="CbPpracownik" Content="Pracownik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,44,0,0" Checked="CbPpracownik_Checked" Unchecked="CbPpracownik_Unchecked" />
                            <Button x:Name="BtnPUsun" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="BtnPUsun_Click" IsEnabled="False" Background="Red" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                            <Button x:Name="BtnPuaktualnij" Content="Aktualizuj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Margin="100,0,0,10" Click="BtnPuaktualnij_Click" IsEnabled="False" Background="#FFF0940F" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                            <Button x:Name="BtnPDodaj" Content="Dodaj" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="75" Margin="205,0,0,10" Click="BtnPDodaj_Click" Background="#FF3ACD6F" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                            <Button x:Name="BtnPWyczysc" Content="Wyczyść" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="75" Margin="300,0,0,10" Click="BtnPWyczysc_Click" Background="#FFE6E67C" BorderBrush="{x:Null}" BorderThickness="0" Height="36"/>
                            <TextBlock x:Name="TbId" HorizontalAlignment="Right" TextWrapping="Wrap" Visibility="Hidden" Text="" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GbPGodziny" Header="Godziny pracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,226,0,0" Height="202" Width="408" IsHitTestVisible="True" Visibility="Hidden">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="Poniedziałek" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <TextBox x:Name="TxtPg1P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,9,0,0"/>
                            <TextBox x:Name="TxtPg1K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,9,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="Wtorek" VerticalAlignment="Top" Margin="10,32,0,0"/>
                            <TextBox x:Name="TxtPg2P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,31,0,0"/>
                            <TextBox x:Name="TxtPg2K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,31,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="Środa" VerticalAlignment="Top" Margin="10,54,0,0"/>
                            <TextBox x:Name="TxtPg3P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,53,0,0"/>
                            <TextBox x:Name="TxtPg3K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,53,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="Czwartek" VerticalAlignment="Top" Margin="10,76,0,0"/>
                            <TextBox x:Name="TxtPg4P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,75,0,0"/>
                            <TextBox x:Name="TxtPg4K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,75,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="Piątek" VerticalAlignment="Top" Margin="10,98,0,0"/>
                            <TextBox x:Name="TxtPg5P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,97,0,0"/>
                            <TextBox x:Name="TxtPg5K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,97,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="Sobota" VerticalAlignment="Top" Margin="10,120,0,0"/>
                            <TextBox x:Name="TxtPg6P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,119,0,0"/>
                            <TextBox x:Name="TxtPg6K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,119,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text="Niedziela" VerticalAlignment="Top" Margin="10,142,0,0"/>
                            <TextBox x:Name="TxtPg7P" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="93,141,0,0"/>
                            <TextBox x:Name="TxtPg7K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="196,141,0,0"/>
                            <GroupBox Header="Szablony" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,10,0,0" Height="148" Width="99">
                                <StackPanel>
                                    <Button x:Name="BtnWypelnijGodziny715" Content="7-15" Margin="0 7 0 0" Click="BtnWypelnijGodziny715_Click" Background="#FF4498B8" BorderBrush="{x:Null}" BorderThickness="0"/>
                                    <Button x:Name="BtnWypelnijGodziny816" Content="8-16" Margin="0 7 0 0" Click="BtnWypelnijGodziny816_Click" Background="#FF4498B8" BorderBrush="{x:Null}" BorderThickness="0" />
                                    <Button x:Name="BtnWypelnijGodziny917" Content="9-17" Margin="0 7 0 0" Click="BtnWypelnijGodziny917_Click" Background="#FF4498B8" BorderBrush="{x:Null}" BorderThickness="0" />
                                    <Button x:Name="BtnWypelnijGodziny1018" Content="10-18" Margin="0 7 0 0" Click="BtnWypelnijGodziny1018_Click" Background="#FF4498B8" BorderBrush="{x:Null}" BorderThickness="0" />
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zmiana hasła">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Zmiana hasła" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="392,210,382,184" Height="174" Width="310">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Stare hasło:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Nowe hasło:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Powtórz hasło:" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="TxtHstare"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="23" PasswordChar="*" VerticalAlignment="Center" Width="200" PasswordChanged="TxtHstare_PasswordChanged"/>
                            <PasswordBox x:Name="TxtHnowe1"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" PasswordChar="*" VerticalAlignment="Center" Width="200" PasswordChanged="TxtHnowe1_PasswordChanged"/>
                            <PasswordBox x:Name="TxtHnowe2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" PasswordChar="*" VerticalAlignment="Center" Width="200" PasswordChanged="TxtHnowe2_PasswordChanged"/>
                            <Button x:Name="BtnHzmienHaslo" Grid.Column="1" Grid.Row="3" Content="Zmień hasło" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="36" IsEnabled="False" Click="BtnHzmienHaslo_Click" Background="#FF3ACD6F" BorderBrush="{x:Null}" BorderThickness="0" Margin="20,10,104,-5"/>

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
